# Create a new .env.local file and copy paste following configs for local development

NODE_ENV='development'
HOST='localhost'
PORT=5000

# DB Configs
DB_CLIENT='pg'
DB_HOST='localhost'
DB_NAME='database'
DB_USER='development'
DB_PASSWORD='test'
